[supervisord]
nodaemon=true

[program:prism]
command=/usr/local/bin/prism mock -h 0.0.0.0 -p 9000 /home/appuser/app/specification/eligibility-signposting-api.json
user=appuser
autostart=true
autorestart=true
stdout_logfile=/var/log/prism.log
stderr_logfile=/var/log/prism_err.log

[program:proxy]
command=python -m flask run --host=0.0.0.0 --port=5000
user=appuser
autostart=true
autorestart=true
stdout_logfile=/var/log/proxy.log
stderr_logfile=/var/log/proxy_err.log
